function is_in_bsnet() {
    case net.type {
        ############## ipv4 ##############
        NET_IP4: return net ~ [
            174.136.239.0/24+
        ];
        ############## ipv6 ##############
        NET_IP6: return net ~ [
            2406:840:e080::/44+
        ];
        else: print "is_in_bsnet: unexpected net.type ", net.type, " ", net; return false;
    }
}
