protocol ospf v3 ospf_v4 {
    ipv4 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        include "ospf?interfaces";
    };
}

protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter ospf_import;
        export filter ospf_export;
    };

    area 0 {
        include "ospf?interfaces";
    };
}
