protocol ospf v3 {
    ipv6 {
        import all;
        export filter {
            if source ~ [ RTS_DEVICE, RTS_STATIC ] then accept;
            reject;
        };
    };

    area 0 {
        include "interfaces.conf";
    };
}
