protocol ospf v3 {
    import all;
    export filter {
        ospf_metric1 = 1000;
        if source ~ [ RTS_DEVICE, RTS_STATIC ] then accept;
        reject;
    };

    area 0 {
        include "interfaces.conf";
    };
}
