template bgp tpl_bgp {
    graceful restart;
    local as LOCAL_AS;
}

template bgp tpl_ibgp from tpl_bgp {
    source address IBGP_SOURCE_ADDRESS;

    multihop;

    ipv4 {
        next hop keep;
        import where bgp_import(LOCAL_AS, "core", false);
        # export where bgp_export(LOCAL_AS, "core");
        export none; # IPv4 full table is toooooo large, default disable it!
    };
    ipv6 {
        next hop keep;
        import where bgp_import(LOCAL_AS, "core", false);
        export where bgp_export(LOCAL_AS, "core");
    };
}

include "bgp/*.conf";
