define OWNAS = 141776;

include "variables.conf";

router id OWNIP;

protocol device {
    scan time 10;
}

roa6 table roa_table_v6;

protocol rpki {
    roa6 { table roa_table_v6; };
    remote "rtr.rpki.akrn.net" port 8282;
    retry keep 90;
    refresh keep 900;
    expire keep 86400;
}

protocol kernel {
    scan time 20;
    
    ipv6 {
        import all;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIPv6;
            accept;
        };
    };
};

protocol static {
    route 2406:840:e080::/44 via OWNIPv6;
    route 2a0d:2584::/32 via OWNIPv6;
    route 2406:840:e08f::/48 via OWNIPv6;
    route 2a05:1083:100::/40 via OWNIPv6;

    ipv6 {
        import all;
        export none;
    };
}

protocol direct {
    interface "zt*", "bsnet*";
    ipv6 {
        import all;
    };
}

include "filter/filter.conf";
include "templates/*";
include "ospf/ospf.conf";
include "ibgp/ibgp.conf";
include "transits/*";
include "peers/*";
