include "variables.conf";

define OWNNETSETv6 = [
                        2406:840:e080::/44{44,48},
                        2a0e:b107:13a0::/44{44,48},
                        2a0e:b107:11c0::/44{44,48},
                        2a0d:2584::/32{32,48}
                    ];

router id OWNIP;

protocol device {
    scan time 10;
}

roa6 table public_roa_v6;

protocol rpki rpki1 {
    roa6 { table public_roa_v6; };
    remote "rtr.rpki.akrn.net" port 8282;
    retry keep 90;
    refresh keep 900;
    expire keep 86400;
}

protocol kernel {
    scan time 20;
    
    ipv6 {
        import all;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIPv6;
            accept;
        };
    };
};

protocol static {
    include "routes.conf";

    ipv6 {
        import all;
        export none;
    };
}

include "filter.conf";

template bgp transits {
    local as OWNAS;
    source address OWNIPv6;

    ipv6 {
        import filter { import_from_transit() };
        export filter { export_to_transit() };
        export limit 1000 action disable; 
    };
}

template bgp peers {
    local as OWNAS;
    source address OWNIPv6;

    ipv6 {
        import filter { import_from_peer(); };
        export filter { export_to_peer(); };
        import limit 1000 action restart;
        export limit 1000 action disable;
    };
}

template bgp internals {
    local as CONFEDERATIONAS;
    source address OWNIPv6;
    confederation OWNAS;
    confederation member yes;
    path metric 1;
    direct;

    ipv6 {
        next hop self yes;
        import filter { import_from_internal(); };
        export filter { export_to_internal(); };
    };
};

include "ibgp.conf";
include "peers/*";
