include "local.conf";

protocol device {
    scan time 10;
}

roa4 table roa_table_v4;
roa6 table roa_table_v6;

protocol rpki {
    roa4 { table roa_table_v4; };
    roa6 { table roa_table_v6; };

    remote "rtr.rpki.akrn.net" port 8282;
    retry keep 90;
    refresh keep 900;
    expire keep 86400;
}

filter kernel_export {
    if net ~ [ ::/0, 0.0.0.0/0 ] && proto ~ "static_default?" then reject;
    accept;
}

protocol kernel kernel_v4 {
    ipv4 {
        import none;
        export filter kernel_export;
    };
}

protocol kernel kernel_v6 {
    ipv6 {
        import none;
        export filter kernel_export;
    };
}

protocol direct {
    interface "bsnet*";

    ipv4;
    ipv6;
}

include "filter.conf";
include "static.conf";
include "bgp.conf";
include "ospf.conf";
