# BGP session will not establish if the router ids are same, so we can write all routers here

protocol bgp ibgp_cn1 from internal {
    description "CN1-SJW Baoshuo's Home";
    neighbor 2406:840:e08f::1:1 external;
}

protocol bgp ibgp_cn2 from internal {
    description "CN2-CAN TOHU IX VM";
    neighbor 2406:840:e08f::1:2 external;
}

protocol bgp ibgp_cn3 from internal {
    description "CN3-HKG AperNet Hosting";
    neighbor 2406:840:e08f::1:3 external;
}

protocol bgp ibgp_us1 from internal {
    description "US1-NYC Vultr";
    neighbor 2406:840:e08f::1 external;
}

protocol bgp ibgp_us2 from internal {
    description "US2-FMT LSHIY";
    neighbor 2406:840:e08f::2 external;
}

protocol bgp ibgp_us3 from internal {
    description "US3-LAS BuyVM";
    neighbor 2406:840:e08f::3 external;
}

protocol bgp ibgp_us4 from internal {
    description "US4-SEA Akari Networks";
    neighbor 2406:840:e08f::4 external;
}

protocol bgp ibgp_eu1 from internal {
    description "EU1-DUS OLVPS";
    neighbor 2406:840:e08f::2::1 external;
}

protocol bgp ibgp_eu2 from internal {
    description "EU2-LUX BuyVM";
    neighbor 2406:840:e08f::2:1 external;
}
