filter ospf_import {
    # seems nothing to do...
    accept;
}

filter ospf_export {
    if is_default() then {
        # propagate default routes if the default route is not the one defined in ./static.conf
        if proto ~ "static_default?" then reject; else accept;
    }

    if source !~ [RTS_STATIC, RTS_DEVICE] then reject;

    # 打过 community 的 STATIC 走 iBGP，不走 OSPF
    if source = RTS_STATIC && bgp_large_community.len > 0 then reject;

    accept;
}

include "ospf/*.conf";
