# BGP session will not establish if the router ids are same, so we can write all routers here

protocol bgp ibgp_cn1 from internals {
    description "CN1-SJW Baoshuo's Home";
    neighbor 2406:840:e08f::1:1 as OWNAS;
}

protocol bgp ibgp_cn2 from internals {
    description "CN2-CAN TOHU IX VM";
    neighbor 2406:840:e08f::1:2 as OWNAS;
}

protocol bgp ibgp_cn3 from internals {
    description "CN3-HKG AperNet Hosting";
    neighbor 2406:840:e08f::1:3 as OWNAS;
}

protocol bgp ibgp_cn4 from internals {
    description "CN4-HGH Wut Exchange";
    neighbor 2406:840:e08f::1:4 as OWNAS;
}

protocol bgp ibgp_cn5 from internals {
    description "CN5-WUH ZXIX VM";
    neighbor 2406:840:e08f::1:5 as OWNAS;
}

protocol bgp ibgp_us1 from internals {
    description "US1-LAS BuyVM";
    neighbor 2406:840:e08f::1 as OWNAS;
}

protocol bgp ibgp_us2 from internals {
    description "US2-FMT LSHIY";
    neighbor 2406:840:e08f::2 as OWNAS;
}

protocol bgp ibgp_us3 from internals {
    description "US3-FMT Skywolf Cloud";
    neighbor 2406:840:e08f::3 as OWNAS;
}

protocol bgp ibgp_eu1 from internals {
    description "EU1-DUS OLVPS";
    neighbor 2406:840:e08f::2:1 as OWNAS;
}

protocol bgp ibgp_eu3 from internals {
    description "EU3-AMS LL-IX (Netherlands)";
    neighbor 2406:840:e08f::2:3 as OWNAS;
}
