protocol static static_catch_all_v4 {
    ipv4 { import where bgp_add_local_communities(); };

    # route 174.136.239.0/24 reject;
}

protocol static static_catch_all_v6 {
    ipv6 { import where bgp_add_local_communities(); };

    route 2406:840:e080::/44 reject;
}
