template bgp internals {
    local as OWNAS;
    source address OWNIPv6;
    path metric 1;
    graceful restart;
    direct;

    ipv6 {
        next hop self;
        import filter { import_from_internal(); };
        export filter { export_to_internal(); };
    };
};
