template bgp peers {
    local as OWNAS;
    source address OWNIPv6;

    ipv6 {
        import filter { import_from_peer(); };
        export filter { export_to_peer(); };
        import limit 1000 action restart;
        export limit 1000 action disable;
    };
}
