template bgp transits {
    local as OWNAS;
    source address OWNIPv6;
    graceful restart;

    ipv6 {
        import filter { import_from_transit(); };
        export filter { export_to_transit(); };
        export limit 1000 action disable; 
    };
}
